SecRuleEngine On
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABCDEFHIJKZ
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsec_audit.log

SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyAccess On
#SecGeoLookupDb /usr/share/GeoIP/GeoLite2-Country.mmdb
SecResponseBodyAccess On 
SecResponseBodyMimeType text/plain text/html text/xml application/json
SecResponseBodyLimit 524288
SecResponseBodyLimitAction ProcessPartial

SecRule REMOTE_ADDR "@geoLookup" "id:11113,phase:1,pass,nolog"

# Debug Log
# SecDebugLog /var/log/nginx/modsec_debug.log
# SecDebugLogLevel 3